{
  "name": "@morpheme/kitchen-sink",
  "description": "Morpheme UI Kitchen Sink App",
  "version": "0.0.0",
  "keywords": [
    "admin",
    "dashboard",
    "template",
    "nuxt",
    "nuxt.js",
    "vue",
    "vue.js",
    "morpheme",
    "morpheme",
    "morpheme"
  ],
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@morpheme/design-tokens": "0.1.0-alpha.5",
    "@morpheme/nuxt": "1.0.0-alpha.222",
    "@morphemeicons/vue": "^0.2.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.5.5",
    "@nuxtjs/color-mode": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.6.5",
    "nuxt": "^3.5.2",
    "sass": "^1.60.0"
  },
  "type": "module",
  "main": "./nuxt.config.ts",
  "files": [
    "components/",
    "pages/",
    "app.vue",
    "app.config.ts",
    "nuxt.config.ts",
    "tailwind.config.js"
  ],
  "pnpm": {
    "overrides": {
      "@morpheme/alert": "1.0.0-alpha.222",
      "@morpheme/app-bar": "1.0.0-alpha.222",
      "@morpheme/app-shell": "1.0.0-alpha.222",
      "@morpheme/autocomplete": "1.0.0-alpha.222",
      "@morpheme/avatar": "1.0.0-alpha.222",
      "@morpheme/badge": "1.0.0-alpha.222",
      "@morpheme/banner": "1.0.0-alpha.222",
      "@morpheme/bottom-navigation": "1.0.0-alpha.222",
      "@morpheme/bottom-sheet": "1.0.0-alpha.222",
      "@morpheme/breadcrumbs": "1.0.0-alpha.222",
      "@morpheme/button": "1.0.0-alpha.222",
      "@morpheme/card": "1.0.0-alpha.222",
      "@morpheme/collapsible": "1.0.0-alpha.222",
      "@morpheme/container": "1.0.0-alpha.222",
      "@morpheme/divider": "1.0.0-alpha.222",
      "@morpheme/dropdown": "1.0.0-alpha.222",
      "@morpheme/editor": "1.0.0-alpha.222",
      "@morpheme/forms": "1.0.0-alpha.222",
      "@morpheme/icon": "1.0.0-alpha.222",
      "@morpheme/list": "1.0.0-alpha.222",
      "@morpheme/logo": "1.0.0-alpha.222",
      "@morpheme/menu": "1.0.0-alpha.222",
      "@morpheme/menus": "1.0.0-alpha.222",
      "@morpheme/modal": "1.0.0-alpha.222",
      "@morpheme/multi-select": "1.0.0-alpha.222",
      "@morpheme/nav-drawer": "1.0.0-alpha.222",
      "@morpheme/navbar": "1.0.0-alpha.222",
      "@morpheme/pagination": "1.0.0-alpha.222",
      "@morpheme/popover": "1.0.0-alpha.222",
      "@morpheme/progress-bar": "1.0.0-alpha.222",
      "@morpheme/progress-circular": "1.0.0-alpha.222",
      "@morpheme/quill-editor": "1.0.0-alpha.222",
      "@morpheme/rating": "1.0.0-alpha.222",
      "@morpheme/select": "1.0.0-alpha.222",
      "@morpheme/shimmer": "1.0.0-alpha.222",
      "@morpheme/spinner": "1.0.0-alpha.222",
      "@morpheme/stats": "1.0.0-alpha.222",
      "@morpheme/stepper": "1.0.0-alpha.222",
      "@morpheme/switch": "1.0.0-alpha.222",
      "@morpheme/table": "1.0.0-alpha.222",
      "@morpheme/tabs": "1.0.0-alpha.222",
      "@morpheme/tailwind-components": "1.0.0-alpha.222",
      "@morpheme/tailwind-config": "1.0.0-alpha.222",
      "@morpheme/text": "1.0.0-alpha.222",
      "@morpheme/theme": "1.0.0-alpha.222",
      "@morpheme/themes": "1.0.0-alpha.222",
      "@morpheme/timeline": "1.0.0-alpha.222",
      "@morpheme/toast": "1.0.0-alpha.222",
      "@morpheme/tooltip": "1.0.0-alpha.222",
      "@morpheme/utils": "1.0.0-alpha.222",
      "@morpheme/ui": "1.0.0-alpha.222"
    }
  }
}
