{
  "name": "@morpheme/nuxt-admin",
  "description": "Extensible admin template powered by Nuxt.js and Morpheme UI",
  "version": "0.6.2",
  "keywords": [
    "admin",
    "dashboard",
    "template",
    "nuxt",
    "nuxt.js",
    "vue",
    "vue.js",
    "morpheme",
    "morpheme",
    "morpheme"
  ],
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "prep": "nuxt prepare"
  },
  "dependencies": {
    "@morpheme/nuxt": "^1.0.0-rc.6",
    "@morpheme/nuxt-auth": "^0.6.1",
    "@pinia/nuxt": "^0.4.7",
    "apexcharts": "^3.37.3",
    "pinia": "^2.0.33",
    "vue3-apexcharts": "^1.4.1"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "nuxt": "^3.7.1",
    "sass": "^1.66.1"
  },
  "type": "module",
  "main": "./nuxt.config.ts",
  "files": [
    "components/",
    "composables/",
    "layouts/",
    "pages/",
    "plugins/",
    "public/",
    "app.vue",
    "app.config.ts",
    "nuxt.config.ts",
    "tailwind.config.js"
  ]
}
