{
  "name": "@gits-id/nuxt-minimal",
  "description": "Lightweight Nuxt.js template with GITS UI",
  "version": "0.1.0",
  "keywords": [
    "admin",
    "dashboard",
    "template",
    "nuxt",
    "nuxt.js",
    "vue",
    "vue.js",
    "gits",
    "gits-id",
    "gits-ui"
  ],
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@gits-id/ui-nuxt": "^1.0.0-beta.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.3.0",
    "nuxt": "^3.2.0",
    "sass": "^1.58.0"
  },
  "type": "module",
  "main": "./nuxt.config.ts",
  "files": [
    "components/",
    "pages/",
    "app.vue",
    "app.config.ts",
    "nuxt.config.ts",
    "tailwind.config.js"
  ]
}
