{
  "name": "morpheme-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.0.2",
    "@astrojs/vue": "^3.0.1",
    "@morpheme/themes": "^1.0.0-rc.4",
    "@morpheme/ui": "^1.0.0-rc.6",
    "astro": "^3.2.4",
    "tailwindcss": "^3.0.24",
    "vue": "^3.2.30"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "sass": "^1.69.3"
  }
}
